[gd_scene format=3 uid="uid://cy5uiucocnkqb"]

[ext_resource type="Script" uid="uid://bqryswh8cl5xo" path="res://Scrips/boss.gd" id="1_wwfse"]
[ext_resource type="Texture2D" uid="uid://dnx3ikfnhdhut" path="res://Sprites/boss.png" id="2_cxrok"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_wwfse"]
radius = 22.0
height = 64.0

[node name="Boss" type="CharacterBody2D" unique_id=1019106935]
script = ExtResource("1_wwfse")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1158557589]
position = Vector2(0, -1.0000002)
scale = Vector2(2.3125, 2.3125)
texture = ExtResource("2_cxrok")

[node name="Area2D" type="Area2D" parent="." unique_id=125139648]
position = Vector2(0, -1.0000002)
scale = Vector2(2.3125, 2.3125)
collision_layer = 4
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=499494288]
position = Vector2(-1.1219699e-07, 0.94117653)
scale = Vector2(0.4705883, 0.4705883)
shape = SubResource("CapsuleShape2D_wwfse")

[node name="color_change" type="Timer" parent="." unique_id=1527464208]

[connection signal="timeout" from="color_change" to="." method="_on_color_change_timeout"]
