[gd_scene format=3 uid="uid://yu1bssaffkj6"]

[ext_resource type="Script" uid="uid://svj6l2rtpgle" path="res://Scrips/coin.gd" id="1_2qo34"]

[sub_resource type="QuadMesh" id="QuadMesh_sgwqp"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2qo34"]
size = Vector2(3.0000002, 3.0000002)

[node name="Node2D" type="Node2D" unique_id=1914203194]
script = ExtResource("1_2qo34")

[node name="MeshInstance2D" type="MeshInstance2D" parent="." unique_id=394749671]
modulate = Color(0.84313726, 0.64705884, 0, 1)
scale = Vector2(30, 30)
mesh = SubResource("QuadMesh_sgwqp")

[node name="Area2D" type="Area2D" parent="." unique_id=1899414657]
scale = Vector2(10, 10)
collision_layer = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=20034279]
position = Vector2(-1.6987323e-07, 1.2516975e-07)
scale = Vector2(0.99999976, 0.99999976)
shape = SubResource("RectangleShape2D_2qo34")

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
