[gd_scene format=3 uid="uid://yu1bssaffkj6"]

[ext_resource type="Script" uid="uid://svj6l2rtpgle" path="res://Scrips/coin.gd" id="1_2qo34"]
[ext_resource type="Texture2D" uid="uid://d3mnmbg0lpe2d" path="res://Sprites/CoinAnimated.png" id="2_jgi06"]

[sub_resource type="AtlasTexture" id="AtlasTexture_g537i"]
atlas = ExtResource("2_jgi06")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_h2p6v"]
atlas = ExtResource("2_jgi06")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ffmqm"]
atlas = ExtResource("2_jgi06")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_81h6x"]
atlas = ExtResource("2_jgi06")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qbp07"]
atlas = ExtResource("2_jgi06")
region = Rect2(128, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_2l7mo"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_g537i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h2p6v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ffmqm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_81h6x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qbp07")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_jgi06"]
radius = 1.8110774

[node name="Node2D" type="Node2D" unique_id=1914203194]
script = ExtResource("1_2qo34")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1768267183]
position = Vector2(-0.99999905, -0.99999905)
scale = Vector2(1.9414063, 1.9414063)
sprite_frames = SubResource("SpriteFrames_2l7mo")
frame_progress = 0.43487743

[node name="Area2D" type="Area2D" parent="." unique_id=1899414657]
scale = Vector2(10, 10)
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=20034279]
position = Vector2(-0.099999994, 1.4901161e-08)
scale = Vector2(0.99999976, 0.99999976)
shape = SubResource("CircleShape2D_jgi06")

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
