[gd_scene format=3 uid="uid://bekqj6n7b3upw"]

[ext_resource type="Script" uid="uid://ctq1j0teshs0e" path="res://Scrips/enemy.gd" id="1_cu84d"]
[ext_resource type="Texture2D" uid="uid://c4hvrx1lyf5cq" path="res://Sprites/cactusRight.png" id="1_htpsb"]
[ext_resource type="Texture2D" uid="uid://phxr2arcesq3" path="res://Sprites/cactusLeft.png" id="2_t233f"]

[sub_resource type="SpriteFrames" id="SpriteFrames_kowwf"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_htpsb")
}, {
"duration": 1.0,
"texture": ExtResource("2_t233f")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5j68v"]
size = Vector2(20, 30)

[node name="Sprite2D" type="AnimatedSprite2D" unique_id=1260061018 groups=["ranged"]]
sprite_frames = SubResource("SpriteFrames_kowwf")
script = ExtResource("1_cu84d")

[node name="Area2D" type="Area2D" parent="." unique_id=1447704958]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=374052842]
shape = SubResource("RectangleShape2D_5j68v")
