[gd_scene format=3 uid="uid://bihl2pjb0sldd"]

[ext_resource type="PackedScene" uid="uid://yxyu1ql7hoid" path="res://Scenes/Player.tscn" id="1_l756w"]
[ext_resource type="PackedScene" uid="uid://obcqjfuugtyv" path="res://Scenes/spawner.tscn" id="3_0e3vx"]

[node name="Node2D" type="Node" unique_id=1190247988]

[node name="CharacterBody2D" parent="." unique_id=2086693511 instance=ExtResource("1_l756w")]
position = Vector2(390, 294)

[node name="Camera2D" type="Camera2D" parent="." unique_id=2133743916]
position = Vector2(640, 360)

[node name="Spawner" parent="." unique_id=58363158 instance=ExtResource("3_0e3vx")]
max_entities = 15
