[gd_scene format=3 uid="uid://yxyu1ql7hoid"]

[ext_resource type="Script" uid="uid://dcwow1rdr6uhw" path="res://Scrips/player.gd" id="1_rpqav"]
[ext_resource type="Texture2D" uid="uid://bvd54osr20p68" path="res://Sprites/cowboyplaceholder.png" id="2_6t5aa"]
[ext_resource type="PackedScene" uid="uid://kgqhlyrem1m7" path="res://Scenes/gun.tscn" id="2_kyqiw"]

[sub_resource type="SpriteFrames" id="SpriteFrames_vgqql"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_6t5aa")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_gntrk"]
radius = 22.0
height = 64.0

[sub_resource type="FontFile" id="FontFile_rpqav"]
subpixel_positioning = 0
msdf_pixel_range = 14
msdf_size = 128
cache/0/variation_coordinates = {}
cache/0/face_index = 0
cache/0/embolden = 0.0
cache/0/transform = Transform2D(1, 0, 0, 1, 0, 0)
cache/0/spacing_top = 0
cache/0/spacing_bottom = 0
cache/0/spacing_space = 0
cache/0/spacing_glyph = 0
cache/0/baseline_offset = 0.0
cache/0/16/0/ascent = 0.0
cache/0/16/0/descent = 0.0
cache/0/16/0/underline_position = 0.0
cache/0/16/0/underline_thickness = 0.0
cache/0/16/0/scale = 1.0
cache/0/15/0/ascent = 0.0
cache/0/15/0/descent = 0.0
cache/0/15/0/underline_position = 0.0
cache/0/15/0/underline_thickness = 0.0
cache/0/15/0/scale = 1.0
cache/0/14/0/ascent = 0.0
cache/0/14/0/descent = 0.0
cache/0/14/0/underline_position = 0.0
cache/0/14/0/underline_thickness = 0.0
cache/0/14/0/scale = 1.0
cache/0/13/0/ascent = 0.0
cache/0/13/0/descent = 0.0
cache/0/13/0/underline_position = 0.0
cache/0/13/0/underline_thickness = 0.0
cache/0/13/0/scale = 1.0
cache/0/12/0/ascent = 0.0
cache/0/12/0/descent = 0.0
cache/0/12/0/underline_position = 0.0
cache/0/12/0/underline_thickness = 0.0
cache/0/12/0/scale = 1.0
cache/0/11/0/ascent = 0.0
cache/0/11/0/descent = 0.0
cache/0/11/0/underline_position = 0.0
cache/0/11/0/underline_thickness = 0.0
cache/0/11/0/scale = 1.0
cache/0/10/0/ascent = 0.0
cache/0/10/0/descent = 0.0
cache/0/10/0/underline_position = 0.0
cache/0/10/0/underline_thickness = 0.0
cache/0/10/0/scale = 1.0
cache/0/9/0/ascent = 0.0
cache/0/9/0/descent = 0.0
cache/0/9/0/underline_position = 0.0
cache/0/9/0/underline_thickness = 0.0
cache/0/9/0/scale = 1.0
cache/0/8/0/ascent = 0.0
cache/0/8/0/descent = 0.0
cache/0/8/0/underline_position = 0.0
cache/0/8/0/underline_thickness = 0.0
cache/0/8/0/scale = 1.0
cache/0/17/0/ascent = 0.0
cache/0/17/0/descent = 0.0
cache/0/17/0/underline_position = 0.0
cache/0/17/0/underline_thickness = 0.0
cache/0/17/0/scale = 1.0
cache/0/18/0/ascent = 0.0
cache/0/18/0/descent = 0.0
cache/0/18/0/underline_position = 0.0
cache/0/18/0/underline_thickness = 0.0
cache/0/18/0/scale = 1.0
cache/0/19/0/ascent = 0.0
cache/0/19/0/descent = 0.0
cache/0/19/0/underline_position = 0.0
cache/0/19/0/underline_thickness = 0.0
cache/0/19/0/scale = 1.0
cache/0/20/0/ascent = 0.0
cache/0/20/0/descent = 0.0
cache/0/20/0/underline_position = 0.0
cache/0/20/0/underline_thickness = 0.0
cache/0/20/0/scale = 1.0

[node name="CharacterBody2D" type="CharacterBody2D" unique_id=2086693511]
z_index = 1
motion_mode = 1
script = ExtResource("1_rpqav")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1727612834]
scale = Vector2(2.5, 2.5)
sprite_frames = SubResource("SpriteFrames_vgqql")

[node name="Area2D" type="Area2D" parent="." unique_id=1232455354]
collision_layer = 2
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=961432858]
position = Vector2(0, 2)
shape = SubResource("CapsuleShape2D_gntrk")

[node name="Coins" type="Label" parent="." unique_id=499631344]
modulate = Color(0.82329494, 0.68200225, 0.11268934, 1)
offset_left = -56.0
offset_top = -55.0
offset_right = 3.0
offset_bottom = -27.0
theme_override_fonts/font = SubResource("FontFile_rpqav")
theme_override_font_sizes/font_size = 20
text = "Coins: "

[node name="Health" type="Label" parent="." unique_id=71142888]
modulate = Color(0.82329494, 0.68200225, 0.11268934, 1)
offset_left = -57.0
offset_top = -76.0
offset_right = 2.0
offset_bottom = -48.0
theme_override_fonts/font = SubResource("FontFile_rpqav")
theme_override_font_sizes/font_size = 20
text = "Health: "

[node name="RestartTimer" type="Timer" parent="." unique_id=402979225]
wait_time = 1.5
one_shot = true

[node name="Gun" parent="." unique_id=669068403 instance=ExtResource("2_kyqiw")]
position = Vector2(19, 9)

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
[connection signal="timeout" from="RestartTimer" to="." method="_on_restart_timer_timeout"]
