[gd_scene format=3 uid="uid://yxyu1ql7hoid"]

[ext_resource type="Script" uid="uid://dcwow1rdr6uhw" path="res://Scrips/player.gd" id="1_rpqav"]
[ext_resource type="Texture2D" uid="uid://bvd54osr20p68" path="res://Sprites/cowboyplaceholder.png" id="2_6t5aa"]
[ext_resource type="PackedScene" uid="uid://kgqhlyrem1m7" path="res://Scenes/gun.tscn" id="2_kyqiw"]
[ext_resource type="Texture2D" uid="uid://cepeas2hb5hlh" path="res://Sprites/cowboywalking.aesprite.png" id="3_vgqql"]
[ext_resource type="FontFile" uid="uid://co82p06r7xqmn" path="res://Sounds/PixelifySans-VariableFont_wght.ttf" id="4_fkybt"]

[sub_resource type="AtlasTexture" id="AtlasTexture_fkybt"]
atlas = ExtResource("3_vgqql")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_x3wgy"]
atlas = ExtResource("3_vgqql")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3smsa"]
atlas = ExtResource("3_vgqql")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8erm5"]
atlas = ExtResource("3_vgqql")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_f1ek2"]
atlas = ExtResource("3_vgqql")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tx1dd"]
atlas = ExtResource("3_vgqql")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gymyn"]
atlas = ExtResource("3_vgqql")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pu2lt"]
atlas = ExtResource("3_vgqql")
region = Rect2(96, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ukyrk"]
atlas = ExtResource("3_vgqql")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7dp3o"]
atlas = ExtResource("3_vgqql")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_h4iuc"]
atlas = ExtResource("3_vgqql")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fd4e3"]
atlas = ExtResource("3_vgqql")
region = Rect2(96, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qqcod"]
atlas = ExtResource("3_vgqql")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_igrcy"]
atlas = ExtResource("3_vgqql")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fs7ks"]
atlas = ExtResource("3_vgqql")
region = Rect2(64, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_l6n3p"]
atlas = ExtResource("3_vgqql")
region = Rect2(96, 96, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_vgqql"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_6t5aa")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fkybt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x3wgy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3smsa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8erm5")
}],
"loop": false,
"name": &"walk_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_f1ek2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tx1dd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gymyn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pu2lt")
}],
"loop": false,
"name": &"walk_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ukyrk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7dp3o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h4iuc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fd4e3")
}],
"loop": false,
"name": &"walk_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qqcod")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_igrcy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fs7ks")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l6n3p")
}],
"loop": false,
"name": &"walk_up",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_gntrk"]
radius = 22.0
height = 64.0

[node name="Player" type="CharacterBody2D" unique_id=2086693511]
z_index = 1
motion_mode = 1
script = ExtResource("1_rpqav")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1727612834]
scale = Vector2(2.5, 2.5)
sprite_frames = SubResource("SpriteFrames_vgqql")
animation = &"walk_right"

[node name="Area2D" type="Area2D" parent="." unique_id=1232455354]
collision_layer = 2
collision_mask = 516

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=961432858]
position = Vector2(0, 2)
shape = SubResource("CapsuleShape2D_gntrk")

[node name="Coins" type="Label" parent="." unique_id=499631344]
modulate = Color(0.82329494, 0.68200225, 0.11268934, 1)
offset_left = -56.0
offset_top = -55.0
offset_right = 3.0
offset_bottom = -27.0
theme_override_fonts/font = ExtResource("4_fkybt")
theme_override_font_sizes/font_size = 20
text = "Coins: "
horizontal_alignment = 1

[node name="Health" type="Label" parent="." unique_id=71142888]
modulate = Color(0.82329494, 0.68200225, 0.11268934, 1)
offset_left = -57.0
offset_top = -76.0
offset_right = 2.0
offset_bottom = -48.0
theme_override_fonts/font = ExtResource("4_fkybt")
theme_override_font_sizes/font_size = 20
text = "Health: "

[node name="RestartTimer" type="Timer" parent="." unique_id=402979225]
wait_time = 1.5
one_shot = true

[node name="Modulator" type="Timer" parent="." unique_id=1566476093]
wait_time = 0.5

[node name="Gun" parent="." unique_id=669068403 instance=ExtResource("2_kyqiw")]
position = Vector2(14, 18)

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
[connection signal="timeout" from="RestartTimer" to="." method="_on_restart_timer_timeout"]
[connection signal="timeout" from="Modulator" to="." method="_on_modulator_timeout"]
