[gd_scene format=3 uid="uid://brkcmli4re7ws"]

[ext_resource type="Script" uid="uid://cs7w0qd4wa0cy" path="res://Scrips/spawner.gd" id="1_g655o"]

[node name="Spawner" type="Node2D" unique_id=58363158]
script = ExtResource("1_g655o")

[node name="Timer" type="Timer" parent="." unique_id=1420285800]
wait_time = 3.0829999999999997
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
